<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\ci-cms\application/models/admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">C:\xampp\htdocs\ci-cms\application</a></li>
        <li><a href="../index.html">models</a></li>
        <li><a href="index.html">admin</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="page.php.html#3">Page</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#3">User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#3">Role</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#3">User</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="page.php.html#3">Page</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Role.php.html#3">Role</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="page.php.html#13"><abbr title="Page::get_pages">get_pages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#98"><abbr title="User::role_dropdown">role_dropdown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#86"><abbr title="User::add_user_role">add_user_role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#67"><abbr title="User::create_user">create_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="page.php.html#26"><abbr title="Page::add_page">add_page</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="page.php.html#43"><abbr title="Page::get_page">get_page</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="page.php.html#78"><abbr title="Page::page_url">page_url</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="page.php.html#67"><abbr title="Page::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="page.php.html#62"><abbr title="Page::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#56"><abbr title="User::total_users">total_users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#52"><abbr title="User::delete_role">delete_role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#14"><abbr title="User::get_user">get_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#5"><abbr title="User::get_all_users">get_all_users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#24"><abbr title="Role::save_role_permissions">save_role_permissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#14"><abbr title="Role::add_permissions_to_roles">add_permissions_to_roles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#19"><abbr title="User::get_roles">get_roles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#24"><abbr title="User::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#43"><abbr title="User::add_role">add_role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#34"><abbr title="User::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#29"><abbr title="User::update_role">update_role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#5"><abbr title="Role::add_permission">add_permission</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="User.php.html#67"><abbr title="User::create_user">create_user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Role.php.html#14"><abbr title="Role::add_permissions_to_roles">add_permissions_to_roles</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="page.php.html#26"><abbr title="Page::add_page">add_page</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="page.php.html#43"><abbr title="Page::get_page">get_page</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#98"><abbr title="User::role_dropdown">role_dropdown</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#86"><abbr title="User::add_user_role">add_user_role</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#43"><abbr title="User::add_role">add_role</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Role.php.html#5"><abbr title="Role::add_permission">add_permission</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.0</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.20</a> with <a href="https://xdebug.org/">Xdebug 2.2.5</a> and <a href="https://phpunit.de/">PHPUnit 5.4.6</a> at Wed Jun 29 22:11:45 CEST 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([21,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"Role.php.html#3\">Role<\/a>"],[0,18,"<a href=\"User.php.html#3\">User<\/a>"],[0,8,"<a href=\"page.php.html#3\">Page<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Role.php.html#5\">Role::add_permission<\/a>"],[0,3,"<a href=\"Role.php.html#14\">Role::add_permissions_to_roles<\/a>"],[0,1,"<a href=\"Role.php.html#24\">Role::save_role_permissions<\/a>"],[0,1,"<a href=\"User.php.html#5\">User::get_all_users<\/a>"],[0,1,"<a href=\"User.php.html#14\">User::get_user<\/a>"],[0,1,"<a href=\"User.php.html#19\">User::get_roles<\/a>"],[0,1,"<a href=\"User.php.html#24\">User::update<\/a>"],[0,1,"<a href=\"User.php.html#29\">User::update_role<\/a>"],[0,1,"<a href=\"User.php.html#34\">User::delete<\/a>"],[0,2,"<a href=\"User.php.html#43\">User::add_role<\/a>"],[0,1,"<a href=\"User.php.html#52\">User::delete_role<\/a>"],[0,1,"<a href=\"User.php.html#56\">User::total_users<\/a>"],[0,4,"<a href=\"User.php.html#67\">User::create_user<\/a>"],[0,2,"<a href=\"User.php.html#86\">User::add_user_role<\/a>"],[0,2,"<a href=\"User.php.html#98\">User::role_dropdown<\/a>"],[0,1,"<a href=\"page.php.html#13\">Page::get_pages<\/a>"],[0,2,"<a href=\"page.php.html#26\">Page::add_page<\/a>"],[0,2,"<a href=\"page.php.html#43\">Page::get_page<\/a>"],[0,1,"<a href=\"page.php.html#62\">Page::update<\/a>"],[0,1,"<a href=\"page.php.html#67\">Page::delete<\/a>"],[0,1,"<a href=\"page.php.html#78\">Page::page_url<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
