<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\ci-cms\application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">C:\xampp\htdocs\ci-cms\application</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="libraries/Template.php.html#3">Template</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#7">Permission</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#29">Ion_auth_model</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/Role.php.html#3">Role</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/page.php.html#3">Page</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/user.php.html#3">User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#49">paypal_lib</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#24">Ion_auth</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Admin.php.html#3">Admin</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Home.php.html#4">Home</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Pages.php.html#3">Pages</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#3">Roles</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#4">Bcrypt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Users.php.html#3">Users</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Auth.php.html#3">Auth</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="models/Ion_auth_model.php.html#29">Ion_auth_model</a></td><td class="text-right">75900</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#24">Ion_auth</a></td><td class="text-right">2652</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#49">paypal_lib</a></td><td class="text-right">1332</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#4">Bcrypt</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="libraries/Permission.php.html#7">Permission</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="controllers/Auth.php.html#3">Auth</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#3">Roles</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="libraries/Template.php.html#3">Template</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="models/admin/page.php.html#3">Page</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="models/user.php.html#3">User</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="controllers/admin/Pages.php.html#3">Pages</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="controllers/admin/Users.php.html#3">Users</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="models/admin/Role.php.html#3">Role</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="models/Ion_auth_model.php.html#1225"><abbr title="Ion_auth_model::result">result</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1234"><abbr title="Ion_auth_model::result_array">result_array</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1243"><abbr title="Ion_auth_model::num_rows">num_rows</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1216"><abbr title="Ion_auth_model::row_array">row_array</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1207"><abbr title="Ion_auth_model::row">row</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1171"><abbr title="Ion_auth_model::like">like</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1188"><abbr title="Ion_auth_model::select">select</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1197"><abbr title="Ion_auth_model::order_by">order_by</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1258"><abbr title="Ion_auth_model::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1379"><abbr title="Ion_auth_model::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1553"><abbr title="Ion_auth_model::group">group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1574"><abbr title="Ion_auth_model::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1637"><abbr title="Ion_auth_model::delete_user">delete_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1508"><abbr title="Ion_auth_model::groups">groups</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1463"><abbr title="Ion_auth_model::remove_from_group">remove_from_group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1401"><abbr title="Ion_auth_model::get_users_groups">get_users_groups</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1420"><abbr title="Ion_auth_model::add_to_group">add_to_group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1157"><abbr title="Ion_auth_model::where">where</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1149"><abbr title="Ion_auth_model::offset">offset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#746"><abbr title="Ion_auth_model::identity_check">identity_check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#767"><abbr title="Ion_auth_model::forgotten_password">forgotten_password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#825"><abbr title="Ion_auth_model::forgotten_password_complete">forgotten_password_complete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#722"><abbr title="Ion_auth_model::email_check">email_check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#698"><abbr title="Ion_auth_model::username_check">username_check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#549"><abbr title="Ion_auth_model::clear_forgotten_password_code">clear_forgotten_password_code</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#579"><abbr title="Ion_auth_model::reset_password">reset_password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#639"><abbr title="Ion_auth_model::change_password">change_password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#875"><abbr title="Ion_auth_model::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#958"><abbr title="Ion_auth_model::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1114"><abbr title="Ion_auth_model::increase_login_attempts">increase_login_attempts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1128"><abbr title="Ion_auth_model::clear_login_attempts">clear_login_attempts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1141"><abbr title="Ion_auth_model::limit">limit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1090"><abbr title="Ion_auth_model::get_last_attempt_time">get_last_attempt_time</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1079"><abbr title="Ion_auth_model::is_time_locked_out">is_time_locked_out</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1040"><abbr title="Ion_auth_model::is_max_login_attempts_exceeded">is_max_login_attempts_exceeded</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1058"><abbr title="Ion_auth_model::get_attempts_num">get_attempts_num</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1676"><abbr title="Ion_auth_model::update_last_login">update_last_login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1695"><abbr title="Ion_auth_model::set_lang">set_lang</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/Role.php.html#5"><abbr title="Role::add_permission">add_permission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/Role.php.html#14"><abbr title="Role::add_permissions_to_roles">add_permissions_to_roles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/Role.php.html#24"><abbr title="Role::save_role_permissions">save_role_permissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2259"><abbr title="Ion_auth_model::login_process">login_process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2254"><abbr title="Ion_auth_model::_prepare_ip">_prepare_ip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2201"><abbr title="Ion_auth_model::errors_array">errors_array</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2228"><abbr title="Ion_auth_model::clear_errors">clear_errors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2237"><abbr title="Ion_auth_model::_filter_data">_filter_data</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/user.php.html#11"><abbr title="User::register_process">register_process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/user.php.html#29"><abbr title="User::add_user_role">add_user_role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/page.php.html#62"><abbr title="Page::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/page.php.html#67"><abbr title="Page::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/page.php.html#78"><abbr title="Page::page_url">page_url</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/page.php.html#43"><abbr title="Page::get_page">get_page</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/page.php.html#26"><abbr title="Page::add_page">add_page</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/user.php.html#35"><abbr title="User::total_users">total_users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/admin/page.php.html#13"><abbr title="Page::get_pages">get_pages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2181"><abbr title="Ion_auth_model::errors">errors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2166"><abbr title="Ion_auth_model::set_error">set_error</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1950"><abbr title="Ion_auth_model::delete_group">delete_group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1989"><abbr title="Ion_auth_model::set_hook">set_hook</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1997"><abbr title="Ion_auth_model::remove_hook">remove_hook</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1897"><abbr title="Ion_auth_model::update_group">update_group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1856"><abbr title="Ion_auth_model::create_group">create_group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1725"><abbr title="Ion_auth_model::set_session">set_session</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1751"><abbr title="Ion_auth_model::remember_user">remember_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1805"><abbr title="Ion_auth_model::login_remembered_user">login_remembered_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2005"><abbr title="Ion_auth_model::remove_hooks">remove_hooks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2013"><abbr title="Ion_auth_model::_call_hook">_call_hook</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2103"><abbr title="Ion_auth_model::messages">messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2123"><abbr title="Ion_auth_model::messages_array">messages_array</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2150"><abbr title="Ion_auth_model::clear_messages">clear_messages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2086"><abbr title="Ion_auth_model::set_message">set_message</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2070"><abbr title="Ion_auth_model::set_error_delimiters">set_error_delimiters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2025"><abbr title="Ion_auth_model::trigger_events">trigger_events</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2054"><abbr title="Ion_auth_model::set_message_delimiters">set_message_delimiters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#519"><abbr title="Ion_auth_model::deactivate">deactivate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#453"><abbr title="Ion_auth_model::activate">activate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Users.php.html#73"><abbr title="Users::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Users.php.html#94"><abbr title="Users::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#14"><abbr title="Bcrypt::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Users.php.html#31"><abbr title="Users::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Users.php.html#17"><abbr title="Users::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#92"><abbr title="Roles::addPermission">addPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#112"><abbr title="Roles::updateCap">updateCap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Users.php.html#6"><abbr title="Users::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#24"><abbr title="Bcrypt::hash">hash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#39"><abbr title="Bcrypt::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#98"><abbr title="Ion_auth::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#126"><abbr title="Ion_auth::__get">__get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#139"><abbr title="Ion_auth::forgotten_password">forgotten_password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#59"><abbr title="Ion_auth::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#105"><abbr title="Bcrypt::encodeBytes">encodeBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#44"><abbr title="Bcrypt::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#61"><abbr title="Bcrypt::getRandomBytes">getRandomBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#72"><abbr title="Roles::permissions">permissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#59"><abbr title="Roles::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Home.php.html#22"><abbr title="Home::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Home.php.html#27"><abbr title="Home::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Admin.php.html#6"><abbr title="Admin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Auth.php.html#60"><abbr title="Auth::create_user">create_user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Auth.php.html#49"><abbr title="Auth::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Auth.php.html#16"><abbr title="Auth::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Auth.php.html#23"><abbr title="Auth::login">login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Auth.php.html#43"><abbr title="Auth::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Admin.php.html#10"><abbr title="Admin::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Pages.php.html#6"><abbr title="Pages::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#6"><abbr title="Roles::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#20"><abbr title="Roles::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#36"><abbr title="Roles::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Pages.php.html#86"><abbr title="Pages::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Pages.php.html#63"><abbr title="Pages::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Pages.php.html#20"><abbr title="Pages::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/admin/Pages.php.html#36"><abbr title="Pages::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#200"><abbr title="Ion_auth::forgotten_password_complete">forgotten_password_complete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#265"><abbr title="Ion_auth::forgotten_password_check">forgotten_password_check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#74"><abbr title="Permission::user_has_permission">user_has_permission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#96"><abbr title="Permission::get_user_permissions">get_user_permissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#115"><abbr title="Permission::is_user_logged_in">is_user_logged_in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#55"><abbr title="Permission::get_user_role_by_id">get_user_role_by_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#35"><abbr title="Permission::get_user_role">get_user_role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#442"><abbr title="paypal_lib::DoExpressCheckoutPayment">DoExpressCheckoutPayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#15"><abbr title="Permission::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#24"><abbr title="Permission::get_permissions">get_permissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#126"><abbr title="Permission::is_site_admin">is_site_admin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Permission.php.html#143"><abbr title="Permission::get_user_id">get_user_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#303"><abbr title="Ion_auth_model::hash_password_db">hash_password_db</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#364"><abbr title="Ion_auth_model::hash_code">hash_code</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#377"><abbr title="Ion_auth_model::salt">salt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#270"><abbr title="Ion_auth_model::hash_password">hash_password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#171"><abbr title="Ion_auth_model::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Template.php.html#7"><abbr title="Template::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Template.php.html#12"><abbr title="Template::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#376"><abbr title="paypal_lib::PPHttpPost">PPHttpPost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#282"><abbr title="paypal_lib::SetExpressCheckout">SetExpressCheckout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#474"><abbr title="Ion_auth::is_admin">is_admin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#493"><abbr title="Ion_auth::in_group">in_group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#66"><abbr title="paypal_lib::paypal_lib">paypal_lib</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#457"><abbr title="Ion_auth::get_user_id">get_user_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#444"><abbr title="Ion_auth::logged_in">logged_in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#301"><abbr title="Ion_auth::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#393"><abbr title="Ion_auth::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#94"><abbr title="paypal_lib::button">button</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#100"><abbr title="paypal_lib::image">image</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#208"><abbr title="paypal_lib::log_ipn_results">log_ipn_results</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#235"><abbr title="paypal_lib::dump">dump</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#249"><abbr title="paypal_lib::curlPost">curlPost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#146"><abbr title="paypal_lib::validate_ipn">validate_ipn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#134"><abbr title="paypal_lib::paypal_form">paypal_form</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#106"><abbr title="paypal_lib::add_field">add_field</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#114"><abbr title="paypal_lib::paypal_auto_form">paypal_auto_form</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Auth.php.html#5"><abbr title="Auth::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="models/Ion_auth_model.php.html#1258"><abbr title="Ion_auth_model::users">users</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#377"><abbr title="Ion_auth_model::salt">salt</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#875"><abbr title="Ion_auth_model::register">register</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#61"><abbr title="Bcrypt::getRandomBytes">getRandomBytes</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1574"><abbr title="Ion_auth_model::update">update</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="libraries/Template.php.html#12"><abbr title="Template::load">load</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1508"><abbr title="Ion_auth_model::groups">groups</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1897"><abbr title="Ion_auth_model::update_group">update_group</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#958"><abbr title="Ion_auth_model::login">login</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#767"><abbr title="Ion_auth_model::forgotten_password">forgotten_password</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#303"><abbr title="Ion_auth_model::hash_password_db">hash_password_db</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2259"><abbr title="Ion_auth_model::login_process">login_process</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#493"><abbr title="Ion_auth::in_group">in_group</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1463"><abbr title="Ion_auth_model::remove_from_group">remove_from_group</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#59"><abbr title="Ion_auth::__construct">__construct</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#376"><abbr title="paypal_lib::PPHttpPost">PPHttpPost</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#301"><abbr title="Ion_auth::register">register</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2025"><abbr title="Ion_auth_model::trigger_events">trigger_events</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1805"><abbr title="Ion_auth_model::login_remembered_user">login_remembered_user</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#146"><abbr title="paypal_lib::validate_ipn">validate_ipn</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1420"><abbr title="Ion_auth_model::add_to_group">add_to_group</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#270"><abbr title="Ion_auth_model::hash_password">hash_password</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#393"><abbr title="Ion_auth::logout">logout</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#825"><abbr title="Ion_auth_model::forgotten_password_complete">forgotten_password_complete</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#282"><abbr title="paypal_lib::SetExpressCheckout">SetExpressCheckout</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1950"><abbr title="Ion_auth_model::delete_group">delete_group</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1090"><abbr title="Ion_auth_model::get_last_attempt_time">get_last_attempt_time</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#139"><abbr title="Ion_auth::forgotten_password">forgotten_password</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#200"><abbr title="Ion_auth::forgotten_password_complete">forgotten_password_complete</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2201"><abbr title="Ion_auth_model::errors_array">errors_array</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2237"><abbr title="Ion_auth_model::_filter_data">_filter_data</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/user.php.html#11"><abbr title="User::register_process">register_process</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#453"><abbr title="Ion_auth_model::activate">activate</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2123"><abbr title="Ion_auth_model::messages_array">messages_array</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1856"><abbr title="Ion_auth_model::create_group">create_group</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1751"><abbr title="Ion_auth_model::remember_user">remember_user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1058"><abbr title="Ion_auth_model::get_attempts_num">get_attempts_num</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#579"><abbr title="Ion_auth_model::reset_password">reset_password</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#639"><abbr title="Ion_auth_model::change_password">change_password</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#265"><abbr title="Ion_auth::forgotten_password_check">forgotten_password_check</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#171"><abbr title="Ion_auth_model::__construct">__construct</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#208"><abbr title="paypal_lib::log_ipn_results">log_ipn_results</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/Auth.php.html#60"><abbr title="Auth::create_user">create_user</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#98"><abbr title="Ion_auth::__call">__call</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1040"><abbr title="Ion_auth_model::is_max_login_attempts_exceeded">is_max_login_attempts_exceeded</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1637"><abbr title="Ion_auth_model::delete_user">delete_user</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="libraries/Permission.php.html#126"><abbr title="Permission::is_site_admin">is_site_admin</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2181"><abbr title="Ion_auth_model::errors">errors</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2013"><abbr title="Ion_auth_model::_call_hook">_call_hook</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2103"><abbr title="Ion_auth_model::messages">messages</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#549"><abbr title="Ion_auth_model::clear_forgotten_password_code">clear_forgotten_password_code</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#442"><abbr title="paypal_lib::DoExpressCheckoutPayment">DoExpressCheckoutPayment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/Auth.php.html#23"><abbr title="Auth::login">login</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="libraries/Permission.php.html#74"><abbr title="Permission::user_has_permission">user_has_permission</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#519"><abbr title="Ion_auth_model::deactivate">deactivate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#105"><abbr title="Bcrypt::encodeBytes">encodeBytes</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/admin/Role.php.html#14"><abbr title="Role::add_permissions_to_roles">add_permissions_to_roles</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1997"><abbr title="Ion_auth_model::remove_hook">remove_hook</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#2005"><abbr title="Ion_auth_model::remove_hooks">remove_hooks</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#112"><abbr title="Roles::updateCap">updateCap</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/admin/Users.php.html#73"><abbr title="Users::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/admin/Users.php.html#31"><abbr title="Users::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/admin/Pages.php.html#63"><abbr title="Pages::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/user.php.html#29"><abbr title="User::add_user_role">add_user_role</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/admin/page.php.html#26"><abbr title="Page::add_page">add_page</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/admin/page.php.html#43"><abbr title="Page::get_page">get_page</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Auth.php.html#49"><abbr title="Auth::register">register</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/admin/Role.php.html#5"><abbr title="Role::add_permission">add_permission</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#36"><abbr title="Roles::add">add</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#14"><abbr title="Bcrypt::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/admin/Pages.php.html#36"><abbr title="Pages::add">add</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/admin/Roles.php.html#92"><abbr title="Roles::addPermission">addPermission</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Ion_auth.php.html#457"><abbr title="Ion_auth::get_user_id">get_user_id</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Permission.php.html#55"><abbr title="Permission::get_user_role_by_id">get_user_role_by_id</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Permission.php.html#35"><abbr title="Permission::get_user_role">get_user_role</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#249"><abbr title="paypal_lib::curlPost">curlPost</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#235"><abbr title="paypal_lib::dump">dump</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#746"><abbr title="Ion_auth_model::identity_check">identity_check</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#722"><abbr title="Ion_auth_model::email_check">email_check</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Permission.php.html#143"><abbr title="Permission::get_user_id">get_user_id</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Permission.php.html#96"><abbr title="Permission::get_user_permissions">get_user_permissions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#698"><abbr title="Ion_auth_model::username_check">username_check</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1079"><abbr title="Ion_auth_model::is_time_locked_out">is_time_locked_out</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1114"><abbr title="Ion_auth_model::increase_login_attempts">increase_login_attempts</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1401"><abbr title="Ion_auth_model::get_users_groups">get_users_groups</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1553"><abbr title="Ion_auth_model::group">group</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1695"><abbr title="Ion_auth_model::set_lang">set_lang</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1379"><abbr title="Ion_auth_model::user">user</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Paypal_lib.php.html#134"><abbr title="paypal_lib::paypal_form">paypal_form</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1128"><abbr title="Ion_auth_model::clear_login_attempts">clear_login_attempts</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1157"><abbr title="Ion_auth_model::where">where</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Ion_auth_model.php.html#1171"><abbr title="Ion_auth_model::like">like</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="libraries/Bcrypt.php.html#24"><abbr title="Bcrypt::hash">hash</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.0</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.20</a> with <a href="https://xdebug.org/">Xdebug 2.2.5</a> and <a href="https://phpunit.de/">PHPUnit 5.4.6</a> at Wed Jun 29 22:11:45 CEST 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([150,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,12,"<a href=\"controllers\/Auth.php.html#3\">Auth<\/a>"],[0,2,"<a href=\"controllers\/Home.php.html#4\">Home<\/a>"],[0,2,"<a href=\"controllers\/admin\/Admin.php.html#3\">Admin<\/a>"],[0,7,"<a href=\"controllers\/admin\/Pages.php.html#3\">Pages<\/a>"],[0,10,"<a href=\"controllers\/admin\/Roles.php.html#3\">Roles<\/a>"],[0,7,"<a href=\"controllers\/admin\/Users.php.html#3\">Users<\/a>"],[0,20,"<a href=\"libraries\/Bcrypt.php.html#4\">Bcrypt<\/a>"],[0,51,"<a href=\"libraries\/Ion_auth.php.html#24\">Ion_auth<\/a>"],[0,36,"<a href=\"libraries\/Paypal_lib.php.html#49\">paypal_lib<\/a>"],[0,17,"<a href=\"libraries\/Permission.php.html#7\">Permission<\/a>"],[0,10,"<a href=\"libraries\/Template.php.html#3\">Template<\/a>"],[0,275,"<a href=\"models\/Ion_auth_model.php.html#29\">Ion_auth_model<\/a>"],[0,6,"<a href=\"models\/admin\/Role.php.html#3\">Role<\/a>"],[0,7,"<a href=\"models\/user.php.html#3\">User<\/a>"],[0,8,"<a href=\"models\/admin\/page.php.html#3\">Page<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"controllers\/Auth.php.html#5\">Auth::__construct<\/a>"],[0,1,"<a href=\"controllers\/Auth.php.html#16\">Auth::index<\/a>"],[0,3,"<a href=\"controllers\/Auth.php.html#23\">Auth::login<\/a>"],[0,1,"<a href=\"controllers\/Auth.php.html#43\">Auth::logout<\/a>"],[0,2,"<a href=\"controllers\/Auth.php.html#49\">Auth::register<\/a>"],[0,4,"<a href=\"controllers\/Auth.php.html#60\">Auth::create_user<\/a>"],[0,1,"<a href=\"controllers\/Home.php.html#22\">Home::__construct<\/a>"],[0,1,"<a href=\"controllers\/Home.php.html#27\">Home::index<\/a>"],[0,1,"<a href=\"controllers\/admin\/Admin.php.html#6\">Admin::__construct<\/a>"],[0,1,"<a href=\"controllers\/admin\/Admin.php.html#10\">Admin::index<\/a>"],[0,1,"<a href=\"controllers\/admin\/Pages.php.html#6\">Pages::__construct<\/a>"],[0,1,"<a href=\"controllers\/admin\/Pages.php.html#20\">Pages::index<\/a>"],[0,2,"<a href=\"controllers\/admin\/Pages.php.html#36\">Pages::add<\/a>"],[0,2,"<a href=\"controllers\/admin\/Pages.php.html#63\">Pages::edit<\/a>"],[0,1,"<a href=\"controllers\/admin\/Pages.php.html#86\">Pages::delete<\/a>"],[0,1,"<a href=\"controllers\/admin\/Roles.php.html#6\">Roles::__construct<\/a>"],[0,1,"<a href=\"controllers\/admin\/Roles.php.html#20\">Roles::index<\/a>"],[0,2,"<a href=\"controllers\/admin\/Roles.php.html#36\">Roles::add<\/a>"],[0,1,"<a href=\"controllers\/admin\/Roles.php.html#59\">Roles::delete<\/a>"],[0,1,"<a href=\"controllers\/admin\/Roles.php.html#72\">Roles::permissions<\/a>"],[0,2,"<a href=\"controllers\/admin\/Roles.php.html#92\">Roles::addPermission<\/a>"],[0,2,"<a href=\"controllers\/admin\/Roles.php.html#112\">Roles::updateCap<\/a>"],[0,1,"<a href=\"controllers\/admin\/Users.php.html#6\">Users::__construct<\/a>"],[0,1,"<a href=\"controllers\/admin\/Users.php.html#17\">Users::index<\/a>"],[0,2,"<a href=\"controllers\/admin\/Users.php.html#31\">Users::create<\/a>"],[0,2,"<a href=\"controllers\/admin\/Users.php.html#73\">Users::edit<\/a>"],[0,1,"<a href=\"controllers\/admin\/Users.php.html#94\">Users::delete<\/a>"],[0,2,"<a href=\"libraries\/Bcrypt.php.html#14\">Bcrypt::__construct<\/a>"],[0,2,"<a href=\"libraries\/Bcrypt.php.html#24\">Bcrypt::hash<\/a>"],[0,1,"<a href=\"libraries\/Bcrypt.php.html#39\">Bcrypt::verify<\/a>"],[0,1,"<a href=\"libraries\/Bcrypt.php.html#44\">Bcrypt::getSalt<\/a>"],[0,11,"<a href=\"libraries\/Bcrypt.php.html#61\">Bcrypt::getRandomBytes<\/a>"],[0,3,"<a href=\"libraries\/Bcrypt.php.html#105\">Bcrypt::encodeBytes<\/a>"],[0,7,"<a href=\"libraries\/Ion_auth.php.html#59\">Ion_auth::__construct<\/a>"],[0,4,"<a href=\"libraries\/Ion_auth.php.html#98\">Ion_auth::__call<\/a>"],[0,1,"<a href=\"libraries\/Ion_auth.php.html#126\">Ion_auth::__get<\/a>"],[0,5,"<a href=\"libraries\/Ion_auth.php.html#139\">Ion_auth::forgotten_password<\/a>"],[0,5,"<a href=\"libraries\/Ion_auth.php.html#200\">Ion_auth::forgotten_password_complete<\/a>"],[0,4,"<a href=\"libraries\/Ion_auth.php.html#265\">Ion_auth::forgotten_password_check<\/a>"],[0,7,"<a href=\"libraries\/Ion_auth.php.html#301\">Ion_auth::register<\/a>"],[0,6,"<a href=\"libraries\/Ion_auth.php.html#393\">Ion_auth::logout<\/a>"],[0,1,"<a href=\"libraries\/Ion_auth.php.html#444\">Ion_auth::logged_in<\/a>"],[0,2,"<a href=\"libraries\/Ion_auth.php.html#457\">Ion_auth::get_user_id<\/a>"],[0,1,"<a href=\"libraries\/Ion_auth.php.html#474\">Ion_auth::is_admin<\/a>"],[0,8,"<a href=\"libraries\/Ion_auth.php.html#493\">Ion_auth::in_group<\/a>"],[0,1,"<a href=\"libraries\/Paypal_lib.php.html#66\">paypal_lib::paypal_lib<\/a>"],[0,1,"<a href=\"libraries\/Paypal_lib.php.html#94\">paypal_lib::button<\/a>"],[0,1,"<a href=\"libraries\/Paypal_lib.php.html#100\">paypal_lib::image<\/a>"],[0,1,"<a href=\"libraries\/Paypal_lib.php.html#106\">paypal_lib::add_field<\/a>"],[0,1,"<a href=\"libraries\/Paypal_lib.php.html#114\">paypal_lib::paypal_auto_form<\/a>"],[0,2,"<a href=\"libraries\/Paypal_lib.php.html#134\">paypal_lib::paypal_form<\/a>"],[0,6,"<a href=\"libraries\/Paypal_lib.php.html#146\">paypal_lib::validate_ipn<\/a>"],[0,4,"<a href=\"libraries\/Paypal_lib.php.html#208\">paypal_lib::log_ipn_results<\/a>"],[0,2,"<a href=\"libraries\/Paypal_lib.php.html#235\">paypal_lib::dump<\/a>"],[0,2,"<a href=\"libraries\/Paypal_lib.php.html#249\">paypal_lib::curlPost<\/a>"],[0,5,"<a href=\"libraries\/Paypal_lib.php.html#282\">paypal_lib::SetExpressCheckout<\/a>"],[0,7,"<a href=\"libraries\/Paypal_lib.php.html#376\">paypal_lib::PPHttpPost<\/a>"],[0,3,"<a href=\"libraries\/Paypal_lib.php.html#442\">paypal_lib::DoExpressCheckoutPayment<\/a>"],[0,1,"<a href=\"libraries\/Permission.php.html#15\">Permission::__construct<\/a>"],[0,1,"<a href=\"libraries\/Permission.php.html#24\">Permission::get_permissions<\/a>"],[0,2,"<a href=\"libraries\/Permission.php.html#35\">Permission::get_user_role<\/a>"],[0,2,"<a href=\"libraries\/Permission.php.html#55\">Permission::get_user_role_by_id<\/a>"],[0,3,"<a href=\"libraries\/Permission.php.html#74\">Permission::user_has_permission<\/a>"],[0,2,"<a href=\"libraries\/Permission.php.html#96\">Permission::get_user_permissions<\/a>"],[0,1,"<a href=\"libraries\/Permission.php.html#115\">Permission::is_user_logged_in<\/a>"],[0,3,"<a href=\"libraries\/Permission.php.html#126\">Permission::is_site_admin<\/a>"],[0,2,"<a href=\"libraries\/Permission.php.html#143\">Permission::get_user_id<\/a>"],[0,1,"<a href=\"libraries\/Template.php.html#7\">Template::__construct<\/a>"],[0,9,"<a href=\"libraries\/Template.php.html#12\">Template::load<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#171\">Ion_auth_model::__construct<\/a>"],[0,6,"<a href=\"models\/Ion_auth_model.php.html#270\">Ion_auth_model::hash_password<\/a>"],[0,9,"<a href=\"models\/Ion_auth_model.php.html#303\">Ion_auth_model::hash_password_db<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#364\">Ion_auth_model::hash_code<\/a>"],[0,15,"<a href=\"models\/Ion_auth_model.php.html#377\">Ion_auth_model::salt<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#453\">Ion_auth_model::activate<\/a>"],[0,3,"<a href=\"models\/Ion_auth_model.php.html#519\">Ion_auth_model::deactivate<\/a>"],[0,3,"<a href=\"models\/Ion_auth_model.php.html#549\">Ion_auth_model::clear_forgotten_password_code<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#579\">Ion_auth_model::reset_password<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#639\">Ion_auth_model::change_password<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#698\">Ion_auth_model::username_check<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#722\">Ion_auth_model::email_check<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#746\">Ion_auth_model::identity_check<\/a>"],[0,9,"<a href=\"models\/Ion_auth_model.php.html#767\">Ion_auth_model::forgotten_password<\/a>"],[0,5,"<a href=\"models\/Ion_auth_model.php.html#825\">Ion_auth_model::forgotten_password_complete<\/a>"],[0,14,"<a href=\"models\/Ion_auth_model.php.html#875\">Ion_auth_model::register<\/a>"],[0,9,"<a href=\"models\/Ion_auth_model.php.html#958\">Ion_auth_model::login<\/a>"],[0,3,"<a href=\"models\/Ion_auth_model.php.html#1040\">Ion_auth_model::is_max_login_attempts_exceeded<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#1058\">Ion_auth_model::get_attempts_num<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1079\">Ion_auth_model::is_time_locked_out<\/a>"],[0,5,"<a href=\"models\/Ion_auth_model.php.html#1090\">Ion_auth_model::get_last_attempt_time<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1114\">Ion_auth_model::increase_login_attempts<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1128\">Ion_auth_model::clear_login_attempts<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1141\">Ion_auth_model::limit<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1149\">Ion_auth_model::offset<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1157\">Ion_auth_model::where<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1171\">Ion_auth_model::like<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1188\">Ion_auth_model::select<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1197\">Ion_auth_model::order_by<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1207\">Ion_auth_model::row<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1216\">Ion_auth_model::row_array<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1225\">Ion_auth_model::result<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1234\">Ion_auth_model::result_array<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1243\">Ion_auth_model::num_rows<\/a>"],[0,25,"<a href=\"models\/Ion_auth_model.php.html#1258\">Ion_auth_model::users<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1379\">Ion_auth_model::user<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1401\">Ion_auth_model::get_users_groups<\/a>"],[0,6,"<a href=\"models\/Ion_auth_model.php.html#1420\">Ion_auth_model::add_to_group<\/a>"],[0,8,"<a href=\"models\/Ion_auth_model.php.html#1463\">Ion_auth_model::remove_from_group<\/a>"],[0,9,"<a href=\"models\/Ion_auth_model.php.html#1508\">Ion_auth_model::groups<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1553\">Ion_auth_model::group<\/a>"],[0,10,"<a href=\"models\/Ion_auth_model.php.html#1574\">Ion_auth_model::update<\/a>"],[0,3,"<a href=\"models\/Ion_auth_model.php.html#1637\">Ion_auth_model::delete_user<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1676\">Ion_auth_model::update_last_login<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1695\">Ion_auth_model::set_lang<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1725\">Ion_auth_model::set_session<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#1751\">Ion_auth_model::remember_user<\/a>"],[0,6,"<a href=\"models\/Ion_auth_model.php.html#1805\">Ion_auth_model::login_remembered_user<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#1856\">Ion_auth_model::create_group<\/a>"],[0,9,"<a href=\"models\/Ion_auth_model.php.html#1897\">Ion_auth_model::update_group<\/a>"],[0,5,"<a href=\"models\/Ion_auth_model.php.html#1950\">Ion_auth_model::delete_group<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#1989\">Ion_auth_model::set_hook<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#1997\">Ion_auth_model::remove_hook<\/a>"],[0,2,"<a href=\"models\/Ion_auth_model.php.html#2005\">Ion_auth_model::remove_hooks<\/a>"],[0,3,"<a href=\"models\/Ion_auth_model.php.html#2013\">Ion_auth_model::_call_hook<\/a>"],[0,7,"<a href=\"models\/Ion_auth_model.php.html#2025\">Ion_auth_model::trigger_events<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#2054\">Ion_auth_model::set_message_delimiters<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#2070\">Ion_auth_model::set_error_delimiters<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#2086\">Ion_auth_model::set_message<\/a>"],[0,3,"<a href=\"models\/Ion_auth_model.php.html#2103\">Ion_auth_model::messages<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#2123\">Ion_auth_model::messages_array<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#2150\">Ion_auth_model::clear_messages<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#2166\">Ion_auth_model::set_error<\/a>"],[0,3,"<a href=\"models\/Ion_auth_model.php.html#2181\">Ion_auth_model::errors<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#2201\">Ion_auth_model::errors_array<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#2228\">Ion_auth_model::clear_errors<\/a>"],[0,4,"<a href=\"models\/Ion_auth_model.php.html#2237\">Ion_auth_model::_filter_data<\/a>"],[0,1,"<a href=\"models\/Ion_auth_model.php.html#2254\">Ion_auth_model::_prepare_ip<\/a>"],[0,9,"<a href=\"models\/Ion_auth_model.php.html#2259\">Ion_auth_model::login_process<\/a>"],[0,2,"<a href=\"models\/admin\/Role.php.html#5\">Role::add_permission<\/a>"],[0,3,"<a href=\"models\/admin\/Role.php.html#14\">Role::add_permissions_to_roles<\/a>"],[0,1,"<a href=\"models\/admin\/Role.php.html#24\">Role::save_role_permissions<\/a>"],[0,4,"<a href=\"models\/user.php.html#11\">User::register_process<\/a>"],[0,2,"<a href=\"models\/user.php.html#29\">User::add_user_role<\/a>"],[0,1,"<a href=\"models\/user.php.html#35\">User::total_users<\/a>"],[0,1,"<a href=\"models\/admin\/page.php.html#13\">Page::get_pages<\/a>"],[0,2,"<a href=\"models\/admin\/page.php.html#26\">Page::add_page<\/a>"],[0,2,"<a href=\"models\/admin\/page.php.html#43\">Page::get_page<\/a>"],[0,1,"<a href=\"models\/admin\/page.php.html#62\">Page::update<\/a>"],[0,1,"<a href=\"models\/admin\/page.php.html#67\">Page::delete<\/a>"],[0,1,"<a href=\"models\/admin\/page.php.html#78\">Page::page_url<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
