<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\ci-cms\application/controllers/admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">C:\xampp\htdocs\ci-cms\application</a></li>
        <li><a href="../index.html">controllers</a></li>
        <li><a href="index.html">admin</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Users.php.html#3">Users</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Roles.php.html#3">Roles</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pages.php.html#3">Pages</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#3">Admin</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Roles.php.html#3">Roles</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Users.php.html#3">Users</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Pages.php.html#3">Pages</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Roles.php.html#112"><abbr title="Roles::updateCap">updateCap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Roles.php.html#92"><abbr title="Roles::addPermission">addPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Roles.php.html#72"><abbr title="Roles::permissions">permissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#6"><abbr title="Users::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#17"><abbr title="Users::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#94"><abbr title="Users::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#73"><abbr title="Users::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Users.php.html#31"><abbr title="Users::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Roles.php.html#59"><abbr title="Roles::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Roles.php.html#36"><abbr title="Roles::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pages.php.html#20"><abbr title="Pages::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pages.php.html#6"><abbr title="Pages::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#10"><abbr title="Admin::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pages.php.html#36"><abbr title="Pages::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pages.php.html#63"><abbr title="Pages::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Roles.php.html#20"><abbr title="Roles::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Roles.php.html#6"><abbr title="Roles::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Pages.php.html#86"><abbr title="Pages::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Admin.php.html#6"><abbr title="Admin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Users.php.html#31"><abbr title="Users::create">create</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Users.php.html#73"><abbr title="Users::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Roles.php.html#112"><abbr title="Roles::updateCap">updateCap</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Roles.php.html#92"><abbr title="Roles::addPermission">addPermission</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Pages.php.html#63"><abbr title="Pages::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Roles.php.html#36"><abbr title="Roles::add">add</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Pages.php.html#36"><abbr title="Pages::add">add</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.0</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.20</a> with <a href="https://xdebug.org/">Xdebug 2.2.5</a> and <a href="https://phpunit.de/">PHPUnit 5.4.6</a> at Wed Jun 29 22:11:45 CEST 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Admin.php.html#3\">Admin<\/a>"],[0,7,"<a href=\"Pages.php.html#3\">Pages<\/a>"],[0,10,"<a href=\"Roles.php.html#3\">Roles<\/a>"],[0,7,"<a href=\"Users.php.html#3\">Users<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Admin.php.html#6\">Admin::__construct<\/a>"],[0,1,"<a href=\"Admin.php.html#10\">Admin::index<\/a>"],[0,1,"<a href=\"Pages.php.html#6\">Pages::__construct<\/a>"],[0,1,"<a href=\"Pages.php.html#20\">Pages::index<\/a>"],[0,2,"<a href=\"Pages.php.html#36\">Pages::add<\/a>"],[0,2,"<a href=\"Pages.php.html#63\">Pages::edit<\/a>"],[0,1,"<a href=\"Pages.php.html#86\">Pages::delete<\/a>"],[0,1,"<a href=\"Roles.php.html#6\">Roles::__construct<\/a>"],[0,1,"<a href=\"Roles.php.html#20\">Roles::index<\/a>"],[0,2,"<a href=\"Roles.php.html#36\">Roles::add<\/a>"],[0,1,"<a href=\"Roles.php.html#59\">Roles::delete<\/a>"],[0,1,"<a href=\"Roles.php.html#72\">Roles::permissions<\/a>"],[0,2,"<a href=\"Roles.php.html#92\">Roles::addPermission<\/a>"],[0,2,"<a href=\"Roles.php.html#112\">Roles::updateCap<\/a>"],[0,1,"<a href=\"Users.php.html#6\">Users::__construct<\/a>"],[0,1,"<a href=\"Users.php.html#17\">Users::index<\/a>"],[0,2,"<a href=\"Users.php.html#31\">Users::create<\/a>"],[0,2,"<a href=\"Users.php.html#73\">Users::edit<\/a>"],[0,1,"<a href=\"Users.php.html#94\">Users::delete<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
