<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\ci-cms\application/libraries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">C:\xampp\htdocs\ci-cms\application</a></li>
        <li><a href="index.html">libraries</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Template.php.html#3">Template</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#7">Permission</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#49">paypal_lib</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#24">Ion_auth</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bcrypt.php.html#4">Bcrypt</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Ion_auth.php.html#24">Ion_auth</a></td><td class="text-right">2652</td></tr>
       <tr><td><a href="Paypal_lib.php.html#49">paypal_lib</a></td><td class="text-right">1332</td></tr>
       <tr><td><a href="Bcrypt.php.html#4">Bcrypt</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="Permission.php.html#7">Permission</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Template.php.html#3">Template</a></td><td class="text-right">110</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Paypal_lib.php.html#249"><abbr title="paypal_lib::curlPost">curlPost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#282"><abbr title="paypal_lib::SetExpressCheckout">SetExpressCheckout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#376"><abbr title="paypal_lib::PPHttpPost">PPHttpPost</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#442"><abbr title="paypal_lib::DoExpressCheckoutPayment">DoExpressCheckoutPayment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#235"><abbr title="paypal_lib::dump">dump</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#208"><abbr title="paypal_lib::log_ipn_results">log_ipn_results</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#114"><abbr title="paypal_lib::paypal_auto_form">paypal_auto_form</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#134"><abbr title="paypal_lib::paypal_form">paypal_form</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#146"><abbr title="paypal_lib::validate_ipn">validate_ipn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#15"><abbr title="Permission::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#24"><abbr title="Permission::get_permissions">get_permissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#126"><abbr title="Permission::is_site_admin">is_site_admin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#143"><abbr title="Permission::get_user_id">get_user_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#7"><abbr title="Template::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Template.php.html#12"><abbr title="Template::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#115"><abbr title="Permission::is_user_logged_in">is_user_logged_in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#96"><abbr title="Permission::get_user_permissions">get_user_permissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#35"><abbr title="Permission::get_user_role">get_user_role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#55"><abbr title="Permission::get_user_role_by_id">get_user_role_by_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Permission.php.html#74"><abbr title="Permission::user_has_permission">user_has_permission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#106"><abbr title="paypal_lib::add_field">add_field</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#100"><abbr title="paypal_lib::image">image</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#59"><abbr title="Ion_auth::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#98"><abbr title="Ion_auth::__call">__call</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#126"><abbr title="Ion_auth::__get">__get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#139"><abbr title="Ion_auth::forgotten_password">forgotten_password</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bcrypt.php.html#105"><abbr title="Bcrypt::encodeBytes">encodeBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bcrypt.php.html#61"><abbr title="Bcrypt::getRandomBytes">getRandomBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bcrypt.php.html#24"><abbr title="Bcrypt::hash">hash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bcrypt.php.html#39"><abbr title="Bcrypt::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bcrypt.php.html#44"><abbr title="Bcrypt::getSalt">getSalt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#200"><abbr title="Ion_auth::forgotten_password_complete">forgotten_password_complete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#265"><abbr title="Ion_auth::forgotten_password_check">forgotten_password_check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#493"><abbr title="Ion_auth::in_group">in_group</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#66"><abbr title="paypal_lib::paypal_lib">paypal_lib</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Paypal_lib.php.html#94"><abbr title="paypal_lib::button">button</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#474"><abbr title="Ion_auth::is_admin">is_admin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#457"><abbr title="Ion_auth::get_user_id">get_user_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#301"><abbr title="Ion_auth::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#393"><abbr title="Ion_auth::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Ion_auth.php.html#444"><abbr title="Ion_auth::logged_in">logged_in</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bcrypt.php.html#14"><abbr title="Bcrypt::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Bcrypt.php.html#61"><abbr title="Bcrypt::getRandomBytes">getRandomBytes</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Template.php.html#12"><abbr title="Template::load">load</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Ion_auth.php.html#493"><abbr title="Ion_auth::in_group">in_group</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Ion_auth.php.html#59"><abbr title="Ion_auth::__construct">__construct</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Paypal_lib.php.html#376"><abbr title="paypal_lib::PPHttpPost">PPHttpPost</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Ion_auth.php.html#301"><abbr title="Ion_auth::register">register</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Paypal_lib.php.html#146"><abbr title="paypal_lib::validate_ipn">validate_ipn</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Ion_auth.php.html#393"><abbr title="Ion_auth::logout">logout</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Ion_auth.php.html#139"><abbr title="Ion_auth::forgotten_password">forgotten_password</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Paypal_lib.php.html#282"><abbr title="paypal_lib::SetExpressCheckout">SetExpressCheckout</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Ion_auth.php.html#200"><abbr title="Ion_auth::forgotten_password_complete">forgotten_password_complete</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Paypal_lib.php.html#208"><abbr title="paypal_lib::log_ipn_results">log_ipn_results</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Ion_auth.php.html#265"><abbr title="Ion_auth::forgotten_password_check">forgotten_password_check</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Ion_auth.php.html#98"><abbr title="Ion_auth::__call">__call</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Bcrypt.php.html#105"><abbr title="Bcrypt::encodeBytes">encodeBytes</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Paypal_lib.php.html#442"><abbr title="paypal_lib::DoExpressCheckoutPayment">DoExpressCheckoutPayment</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Permission.php.html#126"><abbr title="Permission::is_site_admin">is_site_admin</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Permission.php.html#74"><abbr title="Permission::user_has_permission">user_has_permission</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Permission.php.html#143"><abbr title="Permission::get_user_id">get_user_id</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Permission.php.html#96"><abbr title="Permission::get_user_permissions">get_user_permissions</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Permission.php.html#55"><abbr title="Permission::get_user_role_by_id">get_user_role_by_id</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Paypal_lib.php.html#134"><abbr title="paypal_lib::paypal_form">paypal_form</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Ion_auth.php.html#457"><abbr title="Ion_auth::get_user_id">get_user_id</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Bcrypt.php.html#24"><abbr title="Bcrypt::hash">hash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Bcrypt.php.html#14"><abbr title="Bcrypt::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Paypal_lib.php.html#235"><abbr title="paypal_lib::dump">dump</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Paypal_lib.php.html#249"><abbr title="paypal_lib::curlPost">curlPost</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Permission.php.html#35"><abbr title="Permission::get_user_role">get_user_role</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.0</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.20</a> with <a href="https://xdebug.org/">Xdebug 2.2.5</a> and <a href="https://phpunit.de/">PHPUnit 5.4.6</a> at Wed Jun 29 22:11:45 CEST 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([42,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,20,"<a href=\"Bcrypt.php.html#4\">Bcrypt<\/a>"],[0,51,"<a href=\"Ion_auth.php.html#24\">Ion_auth<\/a>"],[0,36,"<a href=\"Paypal_lib.php.html#49\">paypal_lib<\/a>"],[0,17,"<a href=\"Permission.php.html#7\">Permission<\/a>"],[0,10,"<a href=\"Template.php.html#3\">Template<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Bcrypt.php.html#14\">Bcrypt::__construct<\/a>"],[0,2,"<a href=\"Bcrypt.php.html#24\">Bcrypt::hash<\/a>"],[0,1,"<a href=\"Bcrypt.php.html#39\">Bcrypt::verify<\/a>"],[0,1,"<a href=\"Bcrypt.php.html#44\">Bcrypt::getSalt<\/a>"],[0,11,"<a href=\"Bcrypt.php.html#61\">Bcrypt::getRandomBytes<\/a>"],[0,3,"<a href=\"Bcrypt.php.html#105\">Bcrypt::encodeBytes<\/a>"],[0,7,"<a href=\"Ion_auth.php.html#59\">Ion_auth::__construct<\/a>"],[0,4,"<a href=\"Ion_auth.php.html#98\">Ion_auth::__call<\/a>"],[0,1,"<a href=\"Ion_auth.php.html#126\">Ion_auth::__get<\/a>"],[0,5,"<a href=\"Ion_auth.php.html#139\">Ion_auth::forgotten_password<\/a>"],[0,5,"<a href=\"Ion_auth.php.html#200\">Ion_auth::forgotten_password_complete<\/a>"],[0,4,"<a href=\"Ion_auth.php.html#265\">Ion_auth::forgotten_password_check<\/a>"],[0,7,"<a href=\"Ion_auth.php.html#301\">Ion_auth::register<\/a>"],[0,6,"<a href=\"Ion_auth.php.html#393\">Ion_auth::logout<\/a>"],[0,1,"<a href=\"Ion_auth.php.html#444\">Ion_auth::logged_in<\/a>"],[0,2,"<a href=\"Ion_auth.php.html#457\">Ion_auth::get_user_id<\/a>"],[0,1,"<a href=\"Ion_auth.php.html#474\">Ion_auth::is_admin<\/a>"],[0,8,"<a href=\"Ion_auth.php.html#493\">Ion_auth::in_group<\/a>"],[0,1,"<a href=\"Paypal_lib.php.html#66\">paypal_lib::paypal_lib<\/a>"],[0,1,"<a href=\"Paypal_lib.php.html#94\">paypal_lib::button<\/a>"],[0,1,"<a href=\"Paypal_lib.php.html#100\">paypal_lib::image<\/a>"],[0,1,"<a href=\"Paypal_lib.php.html#106\">paypal_lib::add_field<\/a>"],[0,1,"<a href=\"Paypal_lib.php.html#114\">paypal_lib::paypal_auto_form<\/a>"],[0,2,"<a href=\"Paypal_lib.php.html#134\">paypal_lib::paypal_form<\/a>"],[0,6,"<a href=\"Paypal_lib.php.html#146\">paypal_lib::validate_ipn<\/a>"],[0,4,"<a href=\"Paypal_lib.php.html#208\">paypal_lib::log_ipn_results<\/a>"],[0,2,"<a href=\"Paypal_lib.php.html#235\">paypal_lib::dump<\/a>"],[0,2,"<a href=\"Paypal_lib.php.html#249\">paypal_lib::curlPost<\/a>"],[0,5,"<a href=\"Paypal_lib.php.html#282\">paypal_lib::SetExpressCheckout<\/a>"],[0,7,"<a href=\"Paypal_lib.php.html#376\">paypal_lib::PPHttpPost<\/a>"],[0,3,"<a href=\"Paypal_lib.php.html#442\">paypal_lib::DoExpressCheckoutPayment<\/a>"],[0,1,"<a href=\"Permission.php.html#15\">Permission::__construct<\/a>"],[0,1,"<a href=\"Permission.php.html#24\">Permission::get_permissions<\/a>"],[0,2,"<a href=\"Permission.php.html#35\">Permission::get_user_role<\/a>"],[0,2,"<a href=\"Permission.php.html#55\">Permission::get_user_role_by_id<\/a>"],[0,3,"<a href=\"Permission.php.html#74\">Permission::user_has_permission<\/a>"],[0,2,"<a href=\"Permission.php.html#96\">Permission::get_user_permissions<\/a>"],[0,1,"<a href=\"Permission.php.html#115\">Permission::is_user_logged_in<\/a>"],[0,3,"<a href=\"Permission.php.html#126\">Permission::is_site_admin<\/a>"],[0,2,"<a href=\"Permission.php.html#143\">Permission::get_user_id<\/a>"],[0,1,"<a href=\"Template.php.html#7\">Template::__construct<\/a>"],[0,9,"<a href=\"Template.php.html#12\">Template::load<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
